<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style>
    #topRow{
      position:relative;
      margin-top: 25%;
      border-style:solid; 
      border-width:0.01vw; 
      border-color:#737373;
      border-bottom-color:#cccccc; 
      padding-top:2vw;
      border-radius:8px 8px 0 0;
      background-color:rgb(236,239,241);
    }
    #bottomRow{
      border-top-style:solid;
      border-top-width:0.1vw;
      border-color:#737373;
      border-top-color:#e6e6e6;
      border-style:solid;
      border-width:0.1vw;
      padding-left:2vw;
      padding-right:2vw;
      border-radius:0 0 8px 8px;
      background-color:rgb(244,246,247);
      
    }
    #primaryContainer{
      min-width:300px;
      max-width:300px;
    }
    #email{
      background-image:url('images/mail.png'); 
      background-repeat:no-repeat; 
      background-size:20px 20px; 
      background-position:2% 50%; 
      padding-left:35px;
    }
    #card{
      background-image:url('images/card.png'); 
      background-repeat:no-repeat; 
      background-size:20px 20px; 
      background-position:2% 50%;
      padding-left:35px;
    }
    #checkboxDiv{
      border-style:solid; 
      border-radius:4px; 
      border-width:0.1vw; 
      border-color:#c0c0c0; 
      padding:0.3vw; 
      padding-left:1vw; 
      height:30px; 
    }
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="four columns offset-by-four" id="primaryContainer">
        <form>
          <div  id="topRow">
            <img src="images/marketplace.png" style="position:absolute; top:-30px; left:38%; border-radius:100%; width:60px; height:60px;"></img>
            <img src="images/marketplaceCover.png" style="position:absolute; top:-34px; left:36.3%; border-radius:100%; width:70px; height:70px;"></img>
            <br>
            <center><h6 style="font-weight:bold">Sample Title</h6></center>
          </div>
          <div id="bottomRow">
            <br>
            <input type="text" id="email" placeholder="Email" class="u-full-width">
            <input type="text" id="card" onkeyup="" placeholder="Card Number" class="u-full-width" maxlength="19">
            <div class="row">
              <div class="six columns">
                <input id="expiry" type="text" placeholder="MM / YY" class="u-full-width" maxlength="7">
              </div>
              <div class="six columns">
                <input id="cvv" type="text" placeholder="CVV" class="u-full-width" maxlength="3">
              </div>
            </div>
            <div id="checkboxDiv"> 
              <label style="vertical-align:middle; line-height:30px; color:#737373;">
                <input id="remembered" type="checkbox">
                <span id="rememberText" class="label-body">Remember me</span>
              </label>
            </div>
            <br>
            <div>
              <input id="submit" type="submit" class="u-full-width button-primary" value="PAY"></input>
            </div>
            <br>
          </div>
        </form>
    </div>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="jquery/jquery-3.1.0.min.js"></script>
  <script>
    $(window).on("load", function(){
        $("#remembered").click(function(){
          $("#rememberText").toggle();
        });

        function trimCard(cardNumber){
          while(/\s/.test(cardNumber)){
            cardNumber= cardNumber.replace(" ", "");
          }
          return cardNumber;
        }

        function changeBG() {
          var cardinput = $('#card');
          var cardnumber = $('#card').val();
          console.log(cardnumber);
          var mcArray = ["51", "52", "53", "54", "55"];

          if (cardnumber.charAt(0) == 4) {
              cardinput.css('background-image', 'url(images/vs.png)');
          } else if (mcArray.indexOf(cardnumber.substr(0, 2)) != -1) {
              cardinput.css('background-image', 'url(images/mc.png)');
          } else {
              cardinput.css('background-image', 'url(images/card.png)');
          }
        }

        function changeCard(){
          var text = document.getElementById("card").value;
          text = text.replace(/\s/g, '');
          text = text.replace(/[A-z]/, '');
          text = text.replace(/[\+\_\-\)\(\*\&\^\%\$\#\@\!\|\}\{\~\`\"\'\;\:\>\<\/\?\.\,]/, '');
          text = text.replace(/([0-9]{4})/g,'$1 ');
          document.getElementById('card').value = text;
        }

        function changeDate(){
          var text= document.getElementById("expiry").value;
          text= text.replace(/[0-9]{2}/g, text+ ' / ');
          document.getElementById("expiry").value= text;
        }

        $("input").keydown(function(evt){
          var charCode=evt.charCode||evt.keyCode;
          if(charCode==32){
            return false;
          }
          
        });


        $("#card").on('keyup', function(e){
          if(!(e.keyCode==8 || e.keyCode==37 || e.keyCode==38 || e.keyCode==39 || e.keyCode==40 || e.keyCode==17)){
            changeCard();
            changeBG();
            if($(this).val().length>=19){
                $("#expiry").focus();
            }
          }
        });

        $("#card").blur(function(){
          changeCard();
        });


        $("#expiry").keyup(function(e){
          var expiry= $("#expiry").val();
          if(!(e.keyCode==8 || e.keyCode==37 || e.keyCode==38 || e.keyCode==39 || e.keyCode==40)){ 
            if(expiry.charAt(0)>1){
              document.getElementById("expiry").value="0"+expiry+" / ";
            }   
            if(expiry.length==2){
              document.getElementById("expiry").value=expiry+=" / ";
            }
          }
          
          if(expiry.length>=7){
            $("#cvv").focus();
          }

        });

        
    });
  </script>
</body>
</html>
